<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.79.0">
    <title>Authorization using JSON Web Tokens and PHP</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <meta name="theme-color" content="#7952b3">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        #btnGetResource {
            display: none;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var store = store || {};

            // Sets the jwt to the store object
            store.setJWT = function(data){
                this.JWT = data;
            }

            $("#frmLogin").submit(function(e){
                $.post('/authenticate.php', $("#frmLogin").serialize(), function(data){
                    store.setJWT(data);
                    $( "#frmLogin" ).hide();
                    $( "#btnGetResource" ).show();
                }).fail(function(){
                    alert('error');
                });
                e.preventDefault();
            });

            $("#btnGetResource").click(function(e){
                var request = new XMLHttpRequest();
                request.open("GET", "/resource.php", true);
                request.setRequestHeader('Authorization', 'Bearer ' + store.JWT);
                request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText;
                        console.log(response)
                    }
                };
                request.send();
            });
        });
    </script>
    <link href="/css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
<main class="form-signin">
    <form method="post" action="authenticate.php" id="frmLogin">
        <h1 class="h3 mb-3 fw-normal">Login In</h1>
        <label for="inputEmail" class="visually-hidden">Email address</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="Email address or username" required="" autofocus="">
        <label for="inputPassword" class="visually-hidden">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2017-2021</p>
    </form>

    <button id="btnGetResource">Get current timestamp</button>
</main>
</body>
</html>
